<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <title>Migrate from Jekyll &middot; Icarus</title>
    <meta name="generator" content="Hugo 0.16" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="John Doe">
    
      <meta name="description" content="">
    
    
    <link rel="icon" href="https://yuenkokeith.github.io/bookshelf/favicon.ico">
    <link rel="apple-touch-icon" href="https://yuenkokeith.github.io/bookshelf/apple-touch-icon.png" />
    <link rel="stylesheet" href="https://yuenkokeith.github.io/bookshelf/css/style.css">
    <link rel="stylesheet" href="https://yuenkokeith.github.io/bookshelf/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://yuenkokeith.github.io/bookshelf/css/monokai.css">
    <link rel="stylesheet" href="https://yuenkokeith.github.io/bookshelf/fancybox/jquery.fancybox.css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400italic,400,600' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Source+Code+Pro' rel='stylesheet' type='text/css'>
    <meta property="og:title" content="Migrate from Jekyll" />
<meta property="og:description" content="Move static content to static Jekyll has a rule that any directory not starting with _ will be copied as-is to the _site output. Hugo keeps all static content under static. You should therefore move it all there. With Jekyll, something that looked like ▾ &lt;root&gt;/ ▾ images/ logo.png should become ▾ &lt;root&gt;/ ▾ static/ ▾ images/ logo.png Additionally, you&rsquo;ll want any files that should reside at the root (such as CNAME) to be moved to static." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://yuenkokeith.github.io/bookshelf/en/post/migrate-from-jekyll/" />


<meta property="og:updated_time" content="2015-10-10T13:07:31&#43;02:00"/>










    
    
<meta itemprop="name" content="Migrate from Jekyll">
<meta itemprop="description" content="Move static content to static Jekyll has a rule that any directory not starting with _ will be copied as-is to the _site output. Hugo keeps all static content under static. You should therefore move it all there. With Jekyll, something that looked like ▾ &lt;root&gt;/ ▾ images/ logo.png should become ▾ &lt;root&gt;/ ▾ static/ ▾ images/ logo.png Additionally, you&rsquo;ll want any files that should reside at the root (such as CNAME) to be moved to static.">


<meta itemprop="dateModified" content="2015-10-10T13:07:31&#43;02:00" />
<meta itemprop="wordCount" content="813">



<meta itemprop="keywords" content="lorem,programming,pseudo,starting,theme,x,y,development,go,golang,hugo,ipsum,profiling,programming,static-sites,theme,x,y," />

    

  <meta name="twitter:card" content="summary"/>



<meta name="twitter:title" content="Migrate from Jekyll"/>
<meta name="twitter:description" content="Move static content to static Jekyll has a rule that any directory not starting with _ will be copied as-is to the _site output. Hugo keeps all static content under static. You should therefore move it all there. With Jekyll, something that looked like ▾ &lt;root&gt;/ ▾ images/ logo.png should become ▾ &lt;root&gt;/ ▾ static/ ▾ images/ logo.png Additionally, you&rsquo;ll want any files that should reside at the root (such as CNAME) to be moved to static."/>
<meta name="twitter:site" content="@spf13"/>


    

    
</head>
<body>
<div class="container">


<div id="container">
	<header id="header">
  <div id="header-main" class="header-inner">
    <div class="outer">
		<a href="https://yuenkokeith.github.io/bookshelf/" id="logo">
	  
			
				<i class="logo" style="background-image: url('https://yuenkokeith.github.io/bookshelf/css/images/logo_cn.jpg')"></i>
			
			<span class="site-title">
				申博 Sunbet
			</span>
		</a>
      <nav id="main-nav">
          
			  
					<a class="main-nav-link" href="https://yuenkokeith.github.io/">
						现场游戏
					</a>
			  
          
			  
					<a class="main-nav-link" href="http://support.pandasecurity.com/forum/viewtopic.php?t=3629&amp;p=15162">
						现场游戏
					</a>
			  
          

          
			  
          
			  
          
		  
		  
		
      </nav>
        <nav id="sub-nav">
          <div class="profile" id="profile-nav">
            <a id="profile-anchor" href="javascript:;"><img class="avatar" src="https://yuenkokeith.github.io/bookshelf/css/images/avatar.png"><i class="fa fa-caret-down"></i></a>
          </div>
        </nav>
        <div id="search-form-wrap">
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form">
              <input type="search" name="q" results="0" class="search-form-input" placeholder="">
              <button type="submit" class="search-form-submit">
              </button>
              <input type="hidden" name="q" value="site:https://yuenkokeith.github.io/bookshelf/">
         </form>
        </div>
    </div>
  </div>
  <div id="main-nav-mobile" class="header-sub header-inner">
    <table class="menu outer">
      <tbody>
          <tr>
          
			  
			  <td><a class="main-nav-link" href="https://yuenkokeith.github.io/">
				现场游戏
				</a>
			  </td>
			  
          
			  
			  <td><a class="main-nav-link" href="http://support.pandasecurity.com/forum/viewtopic.php?t=3629&amp;p=15162">
				现场游戏
				</a>
			  </td>
			  
          

          
			  
          
			  
          
          <td>
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form">
          <input type="search" name="q" results="0" class="search-form-input" placeholder="Search">
          <input type="hidden" name="q" value="site:https://yuenkokeith.github.io/bookshelf/">
          </form>
        </td>
      </tr>
      </tbody>
    </table>
  </div>
</header>

   	
   	<div class="outer">
   		
	    <aside id="profile">
  <div class="inner profile-inner">
    <div class="base-info profile-block">
      <img id="avatar" src="https://yuenkokeith.github.io/bookshelf/css/images/avatar.png">
      <h2 id="name">John Doe</h2>
      <h3 id="title">Blogger - Programmer - Gopher</h3>
      <span id="location"><i class="fa fa-map-marker"></i>Earth</span>
      
          <a id="follow" href="https://github.com/digitalcraftsman">
              
          </a>
      
    </div>
    <div class="article-info profile-block">
      <div class="article-info-block">
        8
        <span></span>
      </div>
      <div class="article-info-block">
        
          11
        
        <span>
            
        </span>
      </div>
    </div>
    <div class="contact-info profile-block">
      <table class="contact-list">
        <tr>
          
<td><a href="//github.com/digitalcraftsman" target="_blank" title="GitHub"><i class="fa fa-github"></i></a></td>




















































<td><a href="//twitter.com/spf13" target="_blank" title="Twitter"><i class="fa fa-twitter"></i></a></td>


          <td><a href="" target="_blank" title="RSS"><i class="fa fa-rss"></i></a></td>
        </tr>
      </table>
    </div>
  </div>
</aside>

	    

	    
<section id="main">

    <article id="page-undefined" class="article article-type-page" itemscope="" itemprop="blogPost">
        <div class="article-inner">
            
                <img src="https://yuenkokeith.github.io/bookshelf/banners/placeholder.png" class="article-banner">
            

            <header class="article-header">
    <a href="https://yuenkokeith.github.io/bookshelf/en/post/migrate-from-jekyll/">
		<h1 class="article-title" itemprop="name">
			Migrate from Jekyll
		</h1>
    </a>
    <div class="article-meta">
        <div class="article-date">
            <i class="fa fa-calendar"></i>
            <time datetime="2015-10-10 13:07:31 &#43;0200 &#43;0200" itemprop="datePublished">2015-10-10</time>
            &middot;
            813
            
            &middot;
            4
            
        </div>

        
            
            
            <div class="article-category">
                <i class="fa fa-folder"></i>
                
                <a class="article-category-link" href="https://yuenkokeith.github.io/bookshelf/categories/lorem">lorem</a>
                
                
            </div>
            
        

        
            
            
            <div class="article-category">
                <i class="fa fa-tags"></i>
                
                <a class="article-category-link" href="https://yuenkokeith.github.io/bookshelf/tags/ipsum">ipsum</a>
                
                
            </div>
            
        
    </div>
</header>

            <div class="article-entry" itemprop="articleBody">
                

<h2 id="move-static-content-to-static">Move static content to <code>static</code></h2>

<p>Jekyll has a rule that any directory not starting with <code>_</code> will be copied as-is to the <code>_site</code> output. Hugo keeps all static content under <code>static</code>. You should therefore move it all there.
With Jekyll, something that looked like</p>

<pre><code>▾ &lt;root&gt;/
    ▾ images/
        logo.png
</code></pre>

<p>should become</p>

<pre><code>▾ &lt;root&gt;/
    ▾ static/
        ▾ images/
            logo.png
</code></pre>

<p>Additionally, you&rsquo;ll want any files that should reside at the root (such as <code>CNAME</code>) to be moved to <code>static</code>.</p>

<h2 id="create-your-hugo-configuration-file">Create your Hugo configuration file</h2>

<p>Hugo can read your configuration as JSON, YAML or TOML. Hugo supports parameters custom configuration too. Refer to the <a href="/overview/configuration/">Hugo configuration documentation</a> for details.</p>

<h2 id="set-your-configuration-publish-folder-to-site">Set your configuration publish folder to <code>_site</code></h2>

<p>The default is for Jekyll to publish to <code>_site</code> and for Hugo to publish to <code>public</code>. If, like me, you have <a href="http://blog.blindgaenger.net/generate_github_pages_in_a_submodule.html"><code>_site</code> mapped to a git submodule on the <code>gh-pages</code> branch</a>, you&rsquo;ll want to do one of two alternatives:</p>

<ol>
<li><p>Change your submodule to point to map <code>gh-pages</code> to public instead of <code>_site</code> (recommended).</p>

<pre><code>git submodule deinit _site
git rm _site
git submodule add -b gh-pages git@github.com:your-username/your-repo.git public
</code></pre></li>

<li><p>Or, change the Hugo configuration to use <code>_site</code> instead of <code>public</code>.</p>

<pre><code>{
    ..
    &quot;publishdir&quot;: &quot;_site&quot;,
    ..
}
</code></pre></li>
</ol>

<h2 id="convert-jekyll-templates-to-hugo-templates">Convert Jekyll templates to Hugo templates</h2>

<p>That&rsquo;s the bulk of the work right here. The documentation is your friend. You should refer to <a href="http://jekyllrb.com/docs/templates/">Jekyll&rsquo;s template documentation</a> if you need to refresh your memory on how you built your blog and <a href="/layout/templates/">Hugo&rsquo;s template</a> to learn Hugo&rsquo;s way.</p>

<p>As a single reference data point, converting my templates for <a href="http://heyitsalex.net/">heyitsalex.net</a> took me no more than a few hours.</p>

<h2 id="convert-jekyll-plugins-to-hugo-shortcodes">Convert Jekyll plugins to Hugo shortcodes</h2>

<p>Jekyll has <a href="http://jekyllrb.com/docs/plugins/">plugins</a>; Hugo has <a href="/doc/shortcodes/">shortcodes</a>. It&rsquo;s fairly trivial to do a port.</p>

<h3 id="implementation">Implementation</h3>

<p>As an example, I was using a custom <a href="https://github.com/alexandre-normand/alexandre-normand/blob/74bb12036a71334fdb7dba84e073382fc06908ec/_plugins/image_tag.rb"><code>image_tag</code></a> plugin to generate figures with caption when running Jekyll. As I read about shortcodes, I found Hugo had a nice built-in shortcode that does exactly the same thing.</p>

<p>Jekyll&rsquo;s plugin:</p>

<pre><code>module Jekyll
  class ImageTag &lt; Liquid::Tag
    @url = nil
    @caption = nil
    @class = nil
    @link = nil
    // Patterns
    IMAGE_URL_WITH_CLASS_AND_CAPTION =
    IMAGE_URL_WITH_CLASS_AND_CAPTION_AND_LINK = /(\w+)(\s+)((https?:\/\/|\/)(\S+))(\s+)&quot;(.*?)&quot;(\s+)-&gt;((https?:\/\/|\/)(\S+))(\s*)/i
    IMAGE_URL_WITH_CAPTION = /((https?:\/\/|\/)(\S+))(\s+)&quot;(.*?)&quot;/i
    IMAGE_URL_WITH_CLASS = /(\w+)(\s+)((https?:\/\/|\/)(\S+))/i
    IMAGE_URL = /((https?:\/\/|\/)(\S+))/i
    def initialize(tag_name, markup, tokens)
      super
      if markup =~ IMAGE_URL_WITH_CLASS_AND_CAPTION_AND_LINK
        @class   = $1
        @url     = $3
        @caption = $7
        @link = $9
      elsif markup =~ IMAGE_URL_WITH_CLASS_AND_CAPTION
        @class   = $1
        @url     = $3
        @caption = $7
      elsif markup =~ IMAGE_URL_WITH_CAPTION
        @url     = $1
        @caption = $5
      elsif markup =~ IMAGE_URL_WITH_CLASS
        @class = $1
        @url   = $3
      elsif markup =~ IMAGE_URL
        @url = $1
      end
    end
    def render(context)
      if @class
        source = &quot;&lt;figure class='#{@class}'&gt;&quot;
      else
        source = &quot;&lt;figure&gt;&quot;
      end
      if @link
        source += &quot;&lt;a href=\&quot;#{@link}\&quot;&gt;&quot;
      end
      source += &quot;&lt;img src=\&quot;#{@url}\&quot;&gt;&quot;
      if @link
        source += &quot;&lt;/a&gt;&quot;
      end
      source += &quot;&lt;figcaption&gt;#{@caption}&lt;/figcaption&gt;&quot; if @caption
      source += &quot;&lt;/figure&gt;&quot;
      source
    end
  end
end
Liquid::Template.register_tag('image', Jekyll::ImageTag)
</code></pre>

<p>is written as this Hugo shortcode:</p>

<pre><code>&lt;!-- image --&gt;
&lt;figure {{ with .Get &quot;class&quot; }}class=&quot;{{.}}&quot;{{ end }}&gt;
    {{ with .Get &quot;link&quot;}}&lt;a href=&quot;{{.}}&quot;&gt;{{ end }}
        &lt;img src=&quot;{{ .Get &quot;src&quot; }}&quot; {{ if or (.Get &quot;alt&quot;) (.Get &quot;caption&quot;) }}alt=&quot;{{ with .Get &quot;alt&quot;}}{{.}}{{else}}{{ .Get &quot;caption&quot; }}{{ end }}&quot;{{ end }} /&gt;
    {{ if .Get &quot;link&quot;}}&lt;/a&gt;{{ end }}
    {{ if or (or (.Get &quot;title&quot;) (.Get &quot;caption&quot;)) (.Get &quot;attr&quot;)}}
    &lt;figcaption&gt;{{ if isset .Params &quot;title&quot; }}
        {{ .Get &quot;title&quot; }}{{ end }}
        {{ if or (.Get &quot;caption&quot;) (.Get &quot;attr&quot;)}}&lt;p&gt;
        {{ .Get &quot;caption&quot; }}
        {{ with .Get &quot;attrlink&quot;}}&lt;a href=&quot;{{.}}&quot;&gt; {{ end }}
            {{ .Get &quot;attr&quot; }}
        {{ if .Get &quot;attrlink&quot;}}&lt;/a&gt; {{ end }}
        &lt;/p&gt; {{ end }}
    &lt;/figcaption&gt;
    {{ end }}
&lt;/figure&gt;
&lt;!-- image --&gt;
</code></pre>

<h3 id="usage">Usage</h3>

<p>I simply changed:</p>

<pre><code>{% image full http://farm5.staticflickr.com/4136/4829260124_57712e570a_o_d.jpg &quot;One of my favorite touristy-type photos. I secretly waited for the good light while we were &quot;having fun&quot; and took this. Only regret: a stupid pole in the top-left corner of the frame I had to clumsily get rid of at post-processing.&quot; -&gt;http://www.flickr.com/photos/alexnormand/4829260124/in/set-72157624547713078/ %}
</code></pre>

<p>to this (this example uses a slightly extended version named <code>fig</code>, different than the built-in <code>figure</code>):</p>

<pre><code>{{% fig class=&quot;full&quot; src=&quot;http://farm5.staticflickr.com/4136/4829260124_57712e570a_o_d.jpg&quot; title=&quot;One of my favorite touristy-type photos. I secretly waited for the good light while we were having fun and took this. Only regret: a stupid pole in the top-left corner of the frame I had to clumsily get rid of at post-processing.&quot; link=&quot;http://www.flickr.com/photos/alexnormand/4829260124/in/set-72157624547713078/&quot; %}}
</code></pre>

<p>As a bonus, the shortcode named parameters are, arguably, more readable.</p>

<h2 id="finishing-touches">Finishing touches</h2>

<h3 id="fix-content">Fix content</h3>

<p>Depending on the amount of customization that was done with each post with Jekyll, this step will require more or less effort. There are no hard and fast rules here except that <code>hugo server --watch</code> is your friend. Test your changes and fix errors as needed.</p>

<h3 id="clean-up">Clean up</h3>

<p>You&rsquo;ll want to remove the Jekyll configuration at this point. If you have anything else that isn&rsquo;t used, delete it.</p>

<h2 id="a-practical-example-in-a-diff">A practical example in a diff</h2>

<p><a href="http://heyitsalex.net/">Hey, it&rsquo;s Alex</a> was migrated in less than a <em>father-with-kids day</em> from Jekyll to Hugo. You can see all the changes (and screw-ups) by looking at this <a href="https://github.com/alexandre-normand/alexandre-normand/compare/869d69435bd2665c3fbf5b5c78d4c22759d7613a...b7f6605b1265e83b4b81495423294208cc74d610">diff</a>.</p>

            </div>
            <footer class="article-footer">
    <a data-url="https://yuenkokeith.github.io/bookshelf/en/post/migrate-from-jekyll/" data-id="964c172ef5e837f03573891408d8d631" class="article-share-link">
        
    </a>
    
    <a href="https://yuenkokeith.github.io/bookshelf/en/post/migrate-from-jekyll//#disqus_thread" class="article-comment-link">
        
    </a>
    
</footer>

        </div>

        
<nav id="article-nav">
    
    <a href="https://yuenkokeith.github.io/bookshelf/en/post/linked-post/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">
          
      </strong>
      <div class="article-nav-title">Linked post</div>
    </a>
    

    
    <a href="https://yuenkokeith.github.io/bookshelf/en/post/introducing-icarus-and-its-features/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">
          
      </strong>
      <div class="article-nav-title">Introducing Icarus and its features</div>
    </a>
    
</nav>


    </article>

    
    <section id="comments">
        <div id="disqus_thread">
            <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'Keith';
    var disqus_identifier = 'https:\/\/yuenkokeith.github.io\/bookshelf\/en\/post\/migrate-from-jekyll\/';
    var disqus_title = 'Migrate from Jekyll';
    var disqus_url = 'https:\/\/yuenkokeith.github.io\/bookshelf\/en\/post\/migrate-from-jekyll\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
        </div>
    </section>
    
</section>


	    
	    <aside id="sidebar">
    
<div class="widget-wrap">
    <h3 class="widget-title">
        
    </h3>
    <div class="widget">
        <ul id="recent-post">
            
            <li>
                <div class="item-thumbnail">
                    <a href="https://yuenkokeith.github.io/bookshelf/2016/08/08/my-new-post" class="thumbnail">
                    
                        <span class="thumbnail-image thumbnail-none"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    <p class="item-category">
                        <a class="article-category-link" href="https://yuenkokeith.github.io/bookshelf/categories/x">
                        x
                        </a>
                    </p>
                    
                    
                    <p class="item-title"><a href="https://yuenkokeith.github.io/bookshelf/2016/08/08/my-new-post" class="title">my new post</a></p>
                    <p class="item-date">
                        <time datetime="2016-08-08 10:18:46 &#43;0800 CST" itemprop="datePublished">2016-08-08</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="https://yuenkokeith.github.io/bookshelf/2015/10/10/introducing-icarus-and-its-features" class="thumbnail">
                    
                        <span style="background-image:url(https://yuenkokeith.github.io/bookshelf/banners/placeholder.png)" alt="Migrate from Jekyll" class="thumbnail-image"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    <p class="item-category">
                        <a class="article-category-link" href="https://yuenkokeith.github.io/bookshelf/categories/theme">
                        theme
                        </a>
                    </p>
                    
                    
                    <p class="item-title"><a href="https://yuenkokeith.github.io/bookshelf/2015/10/10/introducing-icarus-and-its-features" class="title">Introducing Icarus and its features</a></p>
                    <p class="item-date">
                        <time datetime="2015-10-10 16:56:43 &#43;0200 &#43;0200" itemprop="datePublished">2015-10-10</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="https://yuenkokeith.github.io/bookshelf/2015/10/10/migrate-from-jekyll" class="thumbnail">
                    
                        <span style="background-image:url(https://yuenkokeith.github.io/bookshelf/banners/placeholder.png)" alt="Migrate from Jekyll" class="thumbnail-image"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    <p class="item-category">
                        <a class="article-category-link" href="https://yuenkokeith.github.io/bookshelf/categories/lorem">
                        lorem
                        </a>
                    </p>
                    
                    
                    <p class="item-title"><a href="https://yuenkokeith.github.io/bookshelf/2015/10/10/migrate-from-jekyll" class="title">Migrate from Jekyll</a></p>
                    <p class="item-date">
                        <time datetime="2015-10-10 13:07:31 &#43;0200 &#43;0200" itemprop="datePublished">2015-10-10</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="https://yuenkokeith.github.io/bookshelf/2015/10/02/linked-post" class="thumbnail">
                    
                        <span style="background-image:url(https://yuenkokeith.github.io/bookshelf/banners/placeholder.png)" alt="Migrate from Jekyll" class="thumbnail-image"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    <p class="item-category">
                        <a class="article-category-link" href="https://yuenkokeith.github.io/bookshelf/categories/programming">
                        programming
                        </a>
                    </p>
                    
                    
                    <p class="item-title"><a href="https://yuenkokeith.github.io/bookshelf/2015/10/02/linked-post" class="title">Linked post</a></p>
                    <p class="item-date">
                        <time datetime="2015-10-02 21:49:20 &#43;0200 &#43;0200" itemprop="datePublished">2015-10-02</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="https://yuenkokeith.github.io/bookshelf/2015/09/17/go-is-for-lovers" class="thumbnail">
                    
                        <span style="background-image:url(https://yuenkokeith.github.io/bookshelf/banners/placeholder.png)" alt="Migrate from Jekyll" class="thumbnail-image"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    <p class="item-category">
                        <a class="article-category-link" href="https://yuenkokeith.github.io/bookshelf/categories/programming">
                        programming
                        </a>
                    </p>
                    
                    
                    <p class="item-title"><a href="https://yuenkokeith.github.io/bookshelf/2015/09/17/go-is-for-lovers" class="title">Go is for lovers</a></p>
                    <p class="item-date">
                        <time datetime="2015-09-17 13:47:08 &#43;0200 &#43;0200" itemprop="datePublished">2015-09-17</time>
                    </p>
                </div>
            </li>
            
        </ul>
    </div>
</div>


    


<div class="widget-wrap">
    <h3 class="widget-title"></h3>
    <div class="widget">
        <ul class="category-list">
            
            <li class="category-list-item">
                <a class="category-list-link" href="https://yuenkokeith.github.io/bookshelf/categories/lorem">
                    lorem
                </a>
                <span class="category-list-count">3</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="https://yuenkokeith.github.io/bookshelf/categories/programming">
                    programming
                </a>
                <span class="category-list-count">6</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="https://yuenkokeith.github.io/bookshelf/categories/pseudo">
                    pseudo
                </a>
                <span class="category-list-count">3</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="https://yuenkokeith.github.io/bookshelf/categories/starting">
                    starting
                </a>
                <span class="category-list-count">3</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="https://yuenkokeith.github.io/bookshelf/categories/theme">
                    theme
                </a>
                <span class="category-list-count">3</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="https://yuenkokeith.github.io/bookshelf/categories/x">
                    x
                </a>
                <span class="category-list-count">3</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="https://yuenkokeith.github.io/bookshelf/categories/y">
                    y
                </a>
                <span class="category-list-count">3</span>
            </li>
            
        </ul>
    </div>
</div>



    


<div class="widget-wrap">
    <h3 class="widget-title">
        
    </h3>
    <div class="widget">
        <ul class="category-list">
            
            <li class="category-list-item">
                <a class="category-list-link" href="https://yuenkokeith.github.io/bookshelf/tags/development">
                    development
                </a>
                <span class="category-list-count">3</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="https://yuenkokeith.github.io/bookshelf/tags/go">
                    go
                </a>
                <span class="category-list-count">6</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="https://yuenkokeith.github.io/bookshelf/tags/golang">
                    golang
                </a>
                <span class="category-list-count">3</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="https://yuenkokeith.github.io/bookshelf/tags/hugo">
                    hugo
                </a>
                <span class="category-list-count">9</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="https://yuenkokeith.github.io/bookshelf/tags/ipsum">
                    ipsum
                </a>
                <span class="category-list-count">3</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="https://yuenkokeith.github.io/bookshelf/tags/profiling">
                    profiling
                </a>
                <span class="category-list-count">3</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="https://yuenkokeith.github.io/bookshelf/tags/programming">
                    programming
                </a>
                <span class="category-list-count">3</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="https://yuenkokeith.github.io/bookshelf/tags/static-sites">
                    static-sites
                </a>
                <span class="category-list-count">3</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="https://yuenkokeith.github.io/bookshelf/tags/theme">
                    theme
                </a>
                <span class="category-list-count">9</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="https://yuenkokeith.github.io/bookshelf/tags/x">
                    x
                </a>
                <span class="category-list-count">3</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="https://yuenkokeith.github.io/bookshelf/tags/y">
                    y
                </a>
                <span class="category-list-count">3</span>
            </li>
            
        </ul>
    </div>
</div>



    


<div class="widget-wrap">
    <h3 class="widget-title">
        
    </h3>
    <div class="widget tagcloud">
        
        <a href="https://yuenkokeith.github.io/bookshelf/tags/development" style="font-size: 12px;">development</a>
        
        <a href="https://yuenkokeith.github.io/bookshelf/tags/go" style="font-size: 12px;">go</a>
        
        <a href="https://yuenkokeith.github.io/bookshelf/tags/golang" style="font-size: 12px;">golang</a>
        
        <a href="https://yuenkokeith.github.io/bookshelf/tags/hugo" style="font-size: 12px;">hugo</a>
        
        <a href="https://yuenkokeith.github.io/bookshelf/tags/ipsum" style="font-size: 12px;">ipsum</a>
        
        <a href="https://yuenkokeith.github.io/bookshelf/tags/profiling" style="font-size: 12px;">profiling</a>
        
        <a href="https://yuenkokeith.github.io/bookshelf/tags/programming" style="font-size: 12px;">programming</a>
        
        <a href="https://yuenkokeith.github.io/bookshelf/tags/static-sites" style="font-size: 12px;">static-sites</a>
        
        <a href="https://yuenkokeith.github.io/bookshelf/tags/theme" style="font-size: 12px;">theme</a>
        
        <a href="https://yuenkokeith.github.io/bookshelf/tags/x" style="font-size: 12px;">x</a>
        
        <a href="https://yuenkokeith.github.io/bookshelf/tags/y" style="font-size: 12px;">y</a>
        
    </div>
</div>




    <div id="toTop" class="fa fa-chevron-up"></div>
</aside>

	    
	</div>
</div>

<footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2016
      Powered by <a href="//gohugo.io">Hugo</a>. Theme by <a href="http://github.com/ppoffice">PPOffice</a>.
    </div>
  </div>
</footer>


<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="https://yuenkokeith.github.io/bookshelf/fancybox/jquery.fancybox.pack.js"></script>
<script src="https://yuenkokeith.github.io/bookshelf/js/script.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.8.0/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

<!-- MathJax -->
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']]}
  });
</script>
<script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

</body>
</html>
